{
    "name": "demo-workspace",
    "version": "1.0.0",
    "private": true,
    "repository": {
      "type": "git",
      "url": "git@github.com:vitch/ts-interface.git"
    },
    "license": "MIT",
    "author": "Kelvin Luck",
    "workspaces": {
      "packages": [
        "apps/*",
        "packages/*"
      ]
    },
    "devDependencies": {
    },
    "engines": {
      "node": ">=16.13.0"
    },
    "volta": {
      "node": "16.13.1",
      "yarn": "1.22.17"
    }
  }
  